{
  "name": "indico-slack-bot",
  "version": "1.0.0",
  "description": "Bot that sends daily updates of Indico events to Slack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "lint": "eslint \"**/*.js\" --fix",
    "lint:silent": "eslint \"**/*.{js,ts}\" --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizlove/indico-slack-bot.git"
  },
  "author": "Elizabeth Lovero",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/lizlove/indico-slack-bot/issues"
  },
  "homepage": "https://github.com/lizlove/indico-slack-bot#readme",
  "dependencies": {
    "@slack/bolt": "^2.3.0",
    "chrono-node": "^2.1.8",
    "dotenv": "^8.2.0",
    "moment": "^2.29.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
